@colpri: #0DB4E0;
@colsec: #75797E;
@colback: #3A404C;
@colsha: #262b34;

#timetracker{
  background-color: #3a404c;
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  min-height:500px;
  color: #ddd;
  font-family: 'Open Sans Condensed', sans-serif;
  background: url(https://s23.postimg.org/9tyew3vgr/texture.jpg);
  background-size: cover;


      .list-animation.ng-enter,
      .list-animation.ng-leave,
      .list-animation.ng-move {  
        transition: all 0.26s ease-out;  
      }
      .list-animation.ng-enter {
          transform: translateY(50px);    
        opacity: 0;
      }
      .list-animation.ng-enter.ng-enter-active {
          transform: translateY(0px);
        opacity: 1;
      }
      .list-animation.ng-leave {
        opacity: 1;
      }
      .list-animation.ng-leave.ng-leave-active {
          transform: translateY(50px);
          opacity: 0;
      }
      .list-animation.ng-move {
        opacity: 0.5;
      }
      .list-animation.ng-move.ng-move-active {  
        opacity: 1}
      ;

      html,body {
        background-color: @colback;
        color: white;
        font-family: 'Open Sans Condensed', sans-serif;
        background: url('http://s23.postimg.org/9tyew3vgr/texture.jpg');  
        background-size: cover;
      }

      #app {
        height: 560px;   
        width: 500px;   
        background-repeat: no-repeat;
        padding: 15px;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background: rgba(255,255,255,0.1);
        box-shadow: 1px 1px 17px 0px rgba(0, 0, 0, 0.5);
        border-top: 1px solid #886c93;
        border-left: 1px solid #886c93;
        border-bottom: 1px solid darken(#886c93,15%);
        border-right: 1px solid darken(#886c93,15%);
      }

      #content {
        padding: 5px;
        width: 100%;
        height: 600px;
        background-color: rgba(0,0,0,0.6);
        overflow-x: none;
        overflow-y: scroll;
      }
      #head {
        height: 160px;   
        display: flex;
        padding: 15px; 
        margin-left: 140px;
      }

      #filter {
        padding: 10px;
        margin: 5px 10px 0 10px;
        background: transparent;
        border: none;
        border-bottom: 2px solid white;
        width: 450px;
        font-size: 20px;
        color: white;
        font-family: 'Open Sans Condensed', sans-serif;
      }

      #pause {
        transform: scale(0.85);
        position: absolute;
        left: 170px;
        top: 30px;
        
      }
      .progress-wrapper {
        position: relative;      
      }

      .interaction {
        padding: 0px 15px;   
        margin-top: 15px;
      }

      .mdi-delete {
        cursor: pointer;
        &:hover {
            color: #00c0ff;
        }
      }

      .progress {
        position: absolute;
        left: 33px;
        top: 41px;      
        font-size: 40px;
        text-shadow: 3px -1px 0px @colsha;
        
        &.task {
            color: #00c0ff;
        }
        
        &.pause {
            color: white;
        }      
      }
      .circles {
        width: 145px;   
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding:0;
        font-size: 20px;
        
        & > li {
            margin: 10px;
            display:flex;
            flex-base: 100%;
              & .date {
                  margin-right: 10px;
              }
            
              .right {
                  margin-left: auto;
                  display:block;
                  
                  & > span {
                    padding: 0 5px 0 5px;
                    
                    &.pause {
                        color: white;
                    }         
                    
                    &.time {
                        color: #00c0ff;
                    }
                  }
                  
              }
        }
      }

      .dimmedplay {
        transition: all 0.2s ease-out;
        opacity: 0.7;   
        transform: scale(0.9);   
      }
      .dimmedpause {
        transition: all 0.2s ease-out;
        opacity: 0.2;
        transform: scale(1.3);
      }

      .btn {   
        text-align:center;
        font-size: 20px;
        border: 3px solid white;   
        border-radius: 20px;
        width: 100%;
        display:block;
        cursor: pointer;
        transition: background 0.3s ease-out, color 0.3s ease-out;
        
        &.primary {
            color: #00c0ff;
            border-color: #00c0ff;
            
            &:hover {
              background-color: #00c0ff;
            }
        }
        
        .interaction > & {
            padding: 7px 5px 7px 5px;
            border-radius: 100%;
            margin-bottom: 10px;
        }
        
        &:hover {
            background-color: white;
            color: #321833;
        }
      }
}
/*
#timetracker{
  background-color: #3a404c;
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  min-height:500px;
  color: #ddd;
  font-family: 'Open Sans Condensed', sans-serif;
  background: url(https://s23.postimg.org/9tyew3vgr/texture.jpg);
  background-size: cover;

  & .list-animation.ng-enter,
  & .list-animation.ng-leave,
  & .list-animation.ng-move {
  transition: all 0.26s ease-out;
}
  & .list-animation.ng-enter {
  transform: translateY(50px);
  opacity: 0;
}
  & .list-animation.ng-enter.ng-enter-active {
  transform: translateY(0px);
  opacity: 1;
}
  & .list-animation.ng-leave {
  opacity: 1;
}
  & .list-animation.ng-leave.ng-leave-active {
  transform: translateY(50px);
  opacity: 0;
}
  & .list-animation.ng-move {
  opacity: 0.5;
}
  & .list-animation.ng-move.ng-move-active {
  opacity: 1;
}
  & #app {
  height: 560px;
  width: 500px;
  background-repeat: no-repeat;
  padding: 15px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 1px 1px 17px 0px rgba(0, 0, 0, 0.5);
  border-top: 1px solid #886c93;
  border-left: 1px solid #886c93;
  border-bottom: 1px solid #5f4c67;
  border-right: 1px solid #5f4c67;
}
  & #content {
  padding: 5px;
  width: 100%;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.6);
  overflow-x: none;
  overflow-y: scroll;
}
  & #head {
  height: 160px;
  display: flex;
  padding: 15px;
  margin-left: 140px;
}
  & #filter {
  padding: 10px;
  margin: 5px 10px 0 10px;
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  width: 450px;
  font-size: 20px;
  color: white;
  font-family: 'Open Sans Condensed', sans-serif;
}
  & #pause {
  transform: scale(0.85);
  position: absolute;
  left: 170px;
  top: 30px;
}
  & .progress-wrapper {
  position: relative;
}
  & .interaction {
  padding: 0px 15px;
  margin-top: 15px;
}
  & .mdi-delete {
  cursor: pointer;
}
  & .mdi-delete:hover {
  color: #00c0ff;
}
  & .progress {
  position: absolute;
  left: 33px;
  top: 41px;
  font-size: 40px;
  text-shadow: 3px -1px 0px #262b34;
}
  & .progress.task {
  color: #00c0ff;
}
  & .progress.pause {
  color: white;
}
  & .circles {
  width: 145px;
}
  & ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 20px;
}
  & ul > li {
  margin: 10px;
  display: flex;
  flex-base: 100%;
}
  & ul > li .date {
  margin-right: 10px;
}
  & ul > li .right {
  margin-left: auto;
  display: block;
}
  & ul > li .right > span {
  padding: 0 5px 0 5px;
}
  & ul > li .right > span.pause {
  color: white;
}
  & ul > li .right > span.time {
  color: #00c0ff;
}
  & .dimmedplay {
  transition: all 0.2s ease-out;
  opacity: 0.7;
  transform: scale(0.9);
}
  & .dimmedpause {
  transition: all 0.2s ease-out;
  opacity: 0.2;
  transform: scale(1.3);
}
  & .btn {
  text-align: center;
  font-size: 20px;
  border: 3px solid white;
  border-radius: 20px;
  width: 100%;
  display: block;
  cursor: pointer;
  transition: background 0.3s ease-out, color 0.3s ease-out;
}
  & .btn.primary {
  color: #00c0ff;
  border-color: #00c0ff;
}
  & .btn.primary:hover {
  background-color: #00c0ff;
}
  & .interaction > .btn {
  padding: 7px 5px 7px 5px;
  border-radius: 100%;
  margin-bottom: 10px;
}
  & .btn:hover {
  background-color: white;
  color: #321833;
}

}*/
